import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;

class RemnantsDialogueBox extends DialogueBox
{
  var luisText:FunkinSound;
  var roxanneText:FunkinSound;
  var defaultText:FunkinSound;

  function new()
  {
    super('remnants');
  }

  override public function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    luisText = FunkinSound.load(Paths.sound('dialogueNoises/luisText'), 0.6);
    roxanneText = FunkinSound.load(Paths.sound('dialogueNoises/roxanneText'), 0.6);
    defaultText = FunkinSound.load(Paths.sound('pixelText', 'week6'), 0.6);
  }

  override function applyAnimationOffsets(name:String):Void
  {
    var textX:Float = super.textDisplay.x;
    var textY:Float = super.textDisplay.y;
    super.applyAnimationOffsets(name);
    super.textDisplay.setPosition(textX, textY);
  }

  override function loadText():Void
  {
    super.loadText();
    this.textDisplay.sounds = null;
  }

  override public function setText(newText:String):Void
  {
    changeTextVoice(PlayState.instance?.currentConversation);
    super.setText(newText);
  }

  override public function onDialogueLine(event:DialogueScriptEvent):Void
  {
    FunkinSound.playOnce(Paths.sound('clickText'), 0.6);
    super.onDialogueLine(event);
  }

  function changeTextVoice(conversation:Conversation)
  {
    this.textDisplay.sounds = switch (conversation.currentSpeaker?.id)
    {
      case 'luis-remnants':
        [luisText];
      case 'roxanne-remnants':
        [roxanneText];
      case 'bf-remnants':
        [
          for (i in 1...5)
            FunkinSound.load(Paths.sound('dialogueNoises/bfNoise/BF_$i'), 0.8)
        ];
      case 'gf-remnants':
        [
          for (i in 1...5)
            FunkinSound.load(Paths.sound('dialogueNoises/gfNoise/GF_$i'), 0.9)
        ];
      case 'proto-bf':
        [
          for (i in 1...4)
            FunkinSound.load(Paths.sound('dialogueNoises/protoBf/badnoise$i'), 0.45)
        ];
      case 'proto-gf':
        [
          for (i in 1...5)
            FunkinSound.load(Paths.sound('dialogueNoises/protoGf/GF_$i'), 0.65)
        ];
      default:
        [defaultText];
    }
  }
}
