import funkin.modding.module.Module;
import funkin.modding.ModStore;
import lime.app.Application;
import funkin.play.PlayState;
import flixel.util.FlxTimer;

class LastRemnantsCharHelper extends Module
{
  public function new()
  {
    super('lastRemnantsCharHelper', 0);
  }

  var shouldSave:Bool;
  var timer:FlxTimer;

  public function onDestroy(event:ScriptEvent)
  {
    super.onDestroy(event);
    if (PlayState.instance != null)
    {
      if (timer?.active ?? false)
      {
        shouldSave = false;
        timer?.cancel();
        return;  
      }
      timer = FlxTimer.wait(0.1, () -> {timer = null;});
    }
    else
    {
      shouldSave = false;
    }
  }

  public function onCreate(event:ScriptEvent):Void
  {
    RemnantsContentUtil.loadLastRemnantsChar();

    shouldSave = true;

    if (!ModStore.stores.exists('lastRemnantsCharHelperInit'))
    {
      Application.current.window.onClose.add(() -> {
        if (!(shouldSave ?? false)) return;
        RemnantsContentUtil.saveLastRemnantsChar();
        trace('Saved Remnants(?) Char!');
      }, false, 1000);
      ModStore.register('lastRemnantsCharHelperInit');
    }
  }
}