import funkin.modding.module.Module;
import funkin.ui.freeplay.FreeplayState;
import funkin.modding.ModStore;
import flixel.FlxG;

class LastRemnantsCharHelper extends Module
{
  public function new()
  {
    super('lastRemnantsCharHelper', 0);
  }

  override public function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);
    RemnantsContentUtil.loadLastRemnantsChar();
    FlxG.stage.window.onClose.add(save);
  }

  override public function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);
    FlxG.stage.window.onClose.remove(save);
  }

  function save():Void
  {
    RemnantsContentUtil.saveLastRemnantsChar();
    trace('Saved Remnants(?) Char!');
  }
}
