import funkin.play.character.AnimateAtlasCharacter;
import funkin.data.notestyle.NoteStyleRegistry;
import funkin.play.character.CharacterType;
import openfl.filters.DropShadowFilter;
import funkin.ui.FullScreenScaleMode;
import funkin.play.notes.Strumline;
import funkin.util.Constants;
import flixel.tweens.FlxTween;
import funkin.play.PlayState;
import funkin.Preferences;

class BFPrototypeOpponentCharacter extends AnimateAtlasCharacter
{
  public function new()
  {
    super('bf-prototype-opponent');
  }

  override public function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    var dropShadowFilter:DropShadowFilter = new DropShadowFilter(0, 0, 0x000000, 1, 15, 15, 255);
    filters = [dropShadowFilter];
  }

  override public function onAdd(event:ScriptEvent):Void
  {
    super.onAdd(event);

    if (PlayState.instance != null)
    {
      var noteStyle:NoteStyle = NoteStyleRegistry.instance.fetchEntry('init-commit');

      var strumline:Strumline = new Strumline(noteStyle, false, PlayState.instance.currentChart?.scrollSpeed);

      strumline.onNoteIncoming.add(PlayState.instance.onStrumlineNoteIncoming);
      PlayState.instance.add(strumline);

      strumline.y = Preferences.downscroll ? FlxG.height - strumline.height - Constants.STRUMLINE_Y_OFFSET - noteStyle.getStrumlineOffsets()[1] : Constants.STRUMLINE_Y_OFFSET;

      final cutoutSize = FullScreenScaleMode.gameCutoutSize.x / 2.5;
      strumline.x = switch (characterType)
      {
        case CharacterType.DAD:
          Constants.STRUMLINE_X_OFFSET + cutoutSize;

        default:
          (FlxG.width / 2 + Constants.STRUMLINE_X_OFFSET) + (cutoutSize / 2.0);
      }

      strumline.zIndex = 1000;
      strumline.cameras = [PlayState.instance.camHUD];

      if (characterType == CharacterType.DAD)
      {
        PlayState.instance.opponentStrumline.destroy();
        PlayState.instance.opponentStrumline = strumline;
      }
      else if (characterType == CharacterType.BF)
      {
        PlayState.instance.playerStrumline.destroy();
        PlayState.instance.playerStrumline = strumline;
      }
    }
  }

  override public function onCountdownStart(event:CountdownScriptEvent):Void
  {
    var strumline:Strumline = switch (characterType)
    {
      case CharacterType.DAD:
        PlayState.instance?.opponentStrumline;
      default:
        PlayState.instance?.playerStrumline;
    }

    for (arrow in strumline?.strumlineNotes.members ?? [])
    {
      FlxTween.completeTweensOf(arrow);
    }
  }
}
