package funkin.remnants.characters;

import funkin.util.HapticUtil;
import funkin.play.PauseSubState;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.GameOverSubState;

class BoyfriendRemnantsCarCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('bf-remnants-car');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-remnants';
    PauseSubState.musicSuffix = '-remnants';
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // BF's mic drops.
    if (name == 'firstDeath' && frameNumber == 27)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // BF's balls pulsating.
    if (name == 'deathLoop' && (frameNumber == 0 || frameNumber == 18))
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }

  function onNoteMiss(event:NoteScriptEvent)
  {
    // Override the miss note animation.
    switch (event.note.kind)
    {
      case "week4-lightpole":
      default:
        super.onNoteMiss(event);
    }
  }
}
