import funkin.util.HapticUtil;
import funkin.play.PauseSubState;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;

class BoyfriendRemnantsChristmasCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('bf-remnants-christmas');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-remnants';
    PauseSubState.musicSuffix = '-remnants';
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "hey") PlayState.instance?.vocals?.playerVolume = 1;

    super.playAnimation(name, restart, ignoreOther);
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // BF's mic drops.
    if (name == 'firstDeath' && frameNumber == 27)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // BF's balls pulsating.
    if (name == 'deathLoop' && (frameNumber == 0 || frameNumber == 18))
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }
}
