package funkin.remnants.characters;

class GirlfriendRemnantsPotCharacter extends AnimateAtlasCharacter
{
  function new()
  {
    super('gf-remnants-pot');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    if (!this.debug)
    { // Gotta do it like this because the editor freaks out.
      if (PlayState.instance.currentSong.id == null) return;
      if (['south'].contains(PlayState.instance.currentSong.id)) this.idleSuffix = '-spooky';
      else
        this.idleSuffix = '';
    }
  }
}
