package funkin.remnants.characters;

import flixel.FlxSprite;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.character.NeneBaseCharacter;
import funkin.audio.visualize.ABotVis;

class NeneRemnantsCharacter extends NeneBaseCharacter
{
  function new()
  {
    super('nene-remnants');
  }

  var vizAdjustColor:AdjustColorShader;

  override function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    stereoBG = new FlxSprite(0, 0, Paths.image('characters/abot-remnants/stereoBG'));

    eyeWhites = new FunkinSprite().makeSolidColor(160, 60, 0xFF000000);

    pupil = FunkinSprite.createTextureAtlas(0, 0, "characters/abot-remnants/systemEyes", "shared");
    pupil.x = this.x;
    pupil.y = this.y;
    pupil.zIndex = this.zIndex - 5;

    pupil.anim.onFrameChange.add(function(name:String, frameNumber:Int, frameIndex:Int) {
      if (frameNumber == 16)
      {
        pupil.anim.pause();
      }
    });

    abot = new ABotAtlasSpriteRemnants(0, 0);
    abot.x = this.x;
    abot.y = this.y;
    abot.zIndex = this.zIndex - 1;

    abotViz = new ABotVis(FlxG.sound.music, false);
    abotViz.x = this.x;
    abotViz.y = this.y;
    abotViz.zIndex = abot.zIndex + 1;

    // Makes the Vizualizer have other colors due to the lack of softmodding on them.
    vizAdjustColor = new AdjustColorShader();
    vizAdjustColor.brightness = -75;
    vizAdjustColor.saturation = 75;
    vizAdjustColor.contrast = 25;
    vizAdjustColor.hue = 180;

    for (spr in abotViz.members)
    {
      spr.shader = vizAdjustColor;
    }
  }

  override function setupAbot():Void
  {
    abot.x = this.x - 86 - (-this.globalOffsets[0] * this.scale.x);
    abot.y = this.y + 367 - (-this.globalOffsets[1] * this.scale.y);
    abot.zIndex = this.zIndex - 10;

    currentStage.add(abot);

    abotViz.x = abot.x + 207;
    abotViz.y = abot.y + 84;
    abotViz.zIndex = abot.zIndex - 1;
    currentStage.add(abotViz);

    eyeWhites.x = abot.x + 40;
    eyeWhites.y = abot.y + 250;
    eyeWhites.zIndex = abot.zIndex - 10;
    currentStage.add(eyeWhites);

    pupil.x = abot.x + 50;
    pupil.y = abot.y + 238;
    pupil.zIndex = eyeWhites.zIndex + 5;
    currentStage.add(pupil);

    pupil.anim.pause();
    stereoBG.x = abot.x + 150;
    stereoBG.y = abot.y + 30;
    stereoBG.zIndex = abot.zIndex - 8;
    currentStage.add(stereoBG);

    currentStage.refresh();
    hasSetupAbot = true;
  }
}
