package funkin.remnants.stages;

import funkin.graphics.shaders.AdjustColorShader;

class SketchRemnantsPicoStage extends Stage
{
  function new()
  {
    super('sketchRemnantsPico');
  }

  var colorShaderBf:AdjustColorShader;
  var colorShaderDad:AdjustColorShader;
  var colorShaderGf:AdjustColorShader;

  function buildStage()
  {
    super.buildStage();

    if (!RemnantsOptions.getPerformanceOption())
    {
      colorShaderBf = new AdjustColorShader();
      colorShaderDad = new AdjustColorShader();
      colorShaderGf = new AdjustColorShader();

      colorShaderBf.brightness = -8;
      colorShaderBf.hue = -26;
      colorShaderBf.contrast = 15;
      colorShaderBf.saturation = 5;

      colorShaderGf.brightness = -20;
      colorShaderGf.hue = 0;
      colorShaderGf.contrast = 20;
      colorShaderGf.saturation = -10;

      colorShaderDad.brightness = -33;
      colorShaderDad.hue = 0;
      colorShaderDad.contrast = -23;
      colorShaderDad.saturation = 0;
    }
  }

  /**
   * Apply the shader to the character as it is added.
   */
  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);

    if (!RemnantsOptions.getPerformanceOption())
    {
      trace('Applied stage shader to ' + character.characterName);
      switch (charType)
      {
        case CharacterType.BF:
          character.shader = colorShaderBf;
        case CharacterType.DAD:
          character.shader = colorShaderDad;
        case CharacterType.GF:
          character.shader = colorShaderGf;
      }
    }
  }
}
