import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.play.Countdown;

class SugarCrashVoidStage extends Stage
{
  public function new()
  {
    super("sugarVoid");
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.opponentStrumline.visible = false;
  }

  override public function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (PlayState.instance != null)
    {
      var bfPoint:FlxPoint = getBoyfriend().cameraFocusPoint;
      PlayState.instance.cameraFollowPoint.setPosition(bfPoint.x, bfPoint.y);
      PlayState.instance.resetCamera(true, true, true);

      PlayState.instance.opponentStrumline.visible = false;
    }
  }

  override public function onGameOver(event:ScriptEvent):Void
  {
    event.cancel();

    PlayState.instance.isPlayerDying = true;
    PlayState.instance.moveToGameOver();

    // Replace the substate with our own.
    PlayState.instance._requestedSubState = new SugarCrashDeathSubState();

    super.onGameOver(event);
  }
}
