import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.play.Countdown;
import funkin.mobile.input.ControlsHandler;

class SugarCrashVoidStage extends Stage
{
  public function new()
  {
    super("sugarVoid");
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.opponentStrumline.visible = false;

    if (!FlxG.onMobile) // Move pop ups
    {
      if (!Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [0, -145]; // Upscroll PC Offset

      if (Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [0, 355]; // Downscroll PC Offset
    }
    else
    {
      if (FlxG.onMobile
        && Preferences.controlsScheme == "Arrows"
        && !ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [30, 350]; // Middle Mobile Offset

      if (FlxG.onMobile
        && !Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [0, -145]; // Upscroll Controller Mobile Offset

      if (FlxG.onMobile
        && Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [0, 355]; // Downscroll Controller Mobile Offset
    }
  }

  override public function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (PlayState.instance != null)
    {
      var bfPoint:FlxPoint = getBoyfriend().cameraFocusPoint;
      PlayState.instance.cameraFollowPoint.setPosition(bfPoint.x, bfPoint.y);
      PlayState.instance.resetCamera(true, true, true);

      PlayState.instance.opponentStrumline.visible = false;
    }
  }

  override public function onGameOver(event:ScriptEvent):Void
  {
    event.cancel();

    PlayState.instance.isPlayerDying = true;
    PlayState.instance.moveToGameOver();

    // Replace the substate with our own.
    PlayState.instance._requestedSubState = new SugarCrashDeathSubState();

    super.onGameOver(event);
  }
}
