import funkin.ui.freeplay.Album;
import funkin.modding.module.ModuleHandler;
import funkin.ui.freeplay.FreeplaySongData;
import funkin.util.ReflectUtil;
import funkin.save.Save;
import haxe.Json;

class RemnantsAlbum extends Album
{
  public function new()
  {
    super('remnants');
  }

  override public function getAlbumArtAssetKey():String
  {
    var curSelectedFreeplaySong:FreeplaySongData = getFreeplaySongData();
    if (curSelectedFreeplaySong == null)
    {
      return _data?.albumArtAsset ?? 'freeplay/albumRoll/remnants-placeholder';
    }

    var albumPath:String = 'freeplay/albumRoll/' + getRemnantsAlbumAssetKey(curSelectedFreeplaySong.songId, curSelectedFreeplaySong.curVariation);
    if (Assets.exists(Paths.image(albumPath)))
    {
      return albumPath;
    }

    return _data?.albumArtAsset ?? 'freeplay/albumRoll/remnants-placeholder';
  }

  override public function getAlbumOSTName():Null<String>
  {
    var curSelectedFreeplaySong:FreeplaySongData = getFreeplaySongData();
    if (curSelectedFreeplaySong == null) return _data?.albumOSTName;

    var songId:String = curSelectedFreeplaySong.songId;
    var variationId:String = curSelectedFreeplaySong.curVariation;

    var remnantsFreeplay:RemnantsFreeplay = ModuleHandler.getModule('remnantsFreeplay');
    var json:Dynamic = remnantsFreeplay?.getReplaceSongData(songId, variationId);

    var albumOSTName:String = json?.ostName;

    if (!Save.instance.hasBeatenSong(songId, null, variationId) && json?.secret?.hideOSTName ?? false)
    {
      albumOSTName = null;
    }

    return json?.ostName ?? _data?.albumOSTName;
  }

  public function getRemnantsAlbumAssetKey(songId:String, songVariation:String):String
  {
    var remnantsFreeplay:RemnantsFreeplay = ModuleHandler.getModule('remnantsFreeplay');
    var json:Dynamic = remnantsFreeplay?.getReplaceSongData(songId, songVariation);

    if (json?.secret?.albumCover != null && !Save.instance.hasBeatenSong(songId, null, songVariation))
    {
      return json.secret.albumCover;
    }

    return json?.albumCover ?? 'remnants-placeholder';
  }

  function getFreeplaySongData():FreeplaySongData
  {
    return FlxG.state?.subState?.currentCapsule?.freeplayData ?? null;
  }
}
