package funkin.remnants.album;

import funkin.ui.freeplay.Album;
import funkin.ui.freeplay.FreeplaySongData;
import funkin.util.ReflectUtil;
import haxe.Json;

class RemnantsAlbum extends Album
{
  public function new()
  {
    super('remnants');
  }

  override public function getAlbumArtAssetKey():String
  {
    var curSelectedFreeplaySong:FreeplaySongData = getFreeplaySongData();
    if (curSelectedFreeplaySong == null) return super.getAlbumArtAssetKey();

    var albumKey:String = getRemnantsAlbumAssetKey(curSelectedFreeplaySong.songId, curSelectedFreeplaySong.curVariation);
    var albumPath:String = 'freeplay/albumRoll/$albumKey';
    if (Assets.exists(Paths.image(albumPath))) return albumPath;

    return super.getAlbumArtAssetKey();
  }

  override public function getAlbumOSTName():Null<String>
  {
    var freeplaySongData:FreeplaySongData = getFreeplaySongData();
    if (freeplaySongData == null) return super.getAlbumOSTName();

    var songId:String = freeplaySongData.songId;
    var variationId:String = freeplaySongData.curVariation;

    var json:Dynamic = RemnantsFreeplay.instance?.getReplaceSongData(songId, variationId);
    var isSecret:Bool = RemnantsFreeplay.instance?.isSongSecret(songId, variationId);
    if (isSecret && json?.secret?.hideOSTName ?? false) return super.getAlbumOSTName();

    return json?.ostName ?? super.getAlbumOSTName();
  }

  public function getRemnantsAlbumAssetKey(songId:String, songVariation:String):String
  {
    var json:Dynamic = RemnantsFreeplay.instance?.getReplaceSongData(songId, songVariation);
    var isSecret:Bool = RemnantsFreeplay.instance?.isSongSecret(songId, songVariation);
    if (isSecret && json?.secret?.albumCover != null) return json.secret.albumCover;

    return json?.albumCover;
  }

  function getFreeplaySongData():FreeplaySongData
  {
    return FlxG.state?.subState?.currentCapsule?.freeplayData ?? null;
  }
}
