import funkin.graphics.video.FunkinVideoSprite;
import funkin.ui.transition.stickers.StickerSubState;
import funkin.data.freeplay.player.PlayerRegistry;
import funkin.ui.freeplay.FreeplayState;
import funkin.ui.MusicBeatSubState;
import funkin.play.PlayState;
#if mobile
import funkin.util.TouchUtil;
#end

class SugarCrashDeathSubState extends MusicBeatSubState
{
  var video:FunkinSprite;

  override public function create():Void
  {
    PlayState.instance.persistentUpdate = false;
    PlayState.instance.persistentDraw = false;

    cameras = [PlayState.instance.camCutscene];
    super.create();

    video = new FunkinVideoSprite();
    video.bitmap.onFormatSetup.add(() -> {
      video.setGraphicSize(FlxG.initialWidth, FlxG.initialHeight);
      video.updateHitbox();
      video.screenCenter();
    });

    add(video);

    video.bitmap.onEndReached.add(() -> {
      close();
    });

    var filePath:String = Paths.videos("fuck you more dark offsets.mp4");
    if (video.load(filePath)) video.play();

    #if mobile
    addBackButton(FlxG.width - 230, FlxG.height - 200, FlxColor.WHITE, goBack);
    #end
  }

  override public function update(elapsed:Float):Void
  {
    if (controls.ACCEPT_P #if mobile || TouchUtil.justPressed #end) close();
    if (controls.BACK_P) goBack();
    super.update(elapsed);
  }

  function goBack():Void
  {
    persistentUpdate = false;

    var targetState:StickerSubState->FlxState = (sticker) -> FreeplayState.build(null, sticker);

    var stickerPackId:Null<String> = PlayState.instance?.currentChart?.stickerPack;

    if (stickerPackId == null)
    {
      var playerCharacterId:Null<String> = PlayerRegistry.instance.getCharacterOwnerId(PlayState.instance?.currentChart?.characters.player);
      var playerCharacter:Null<PlayableCharacter> = PlayerRegistry.instance.fetchEntry(playerCharacterId ?? Constants.DEFAULT_CHARACTER);

      if (playerCharacter != null)
      {
        stickerPackId = playerCharacter.getStickerPackID();
      }
    }

    openSubState(new StickerSubState({targetState: targetState, stickerPack: stickerPackId}));
  }

  override function close():Void
  {
    PlayState.instance.needsReset = true;

    PlayState.instance.persistentUpdate = true;
    PlayState.instance.persistentDraw = true;

    remove(video, true);
    video.destroy();

    super.close();
  }
}
