import funkin.FunkinMemory;
import funkin.play.PlayState;

class TankmanSpriteGroupRemnants extends TankmanSpriteGroup
{
  public function new()
  {
    super(false);
    maxSize = 12;

    // Precache the Tankman sprite.
    FunkinMemory.cacheTexture(Paths.image('remnants/johnRunning', 'week7'));
  }

  override function initTimemap():Void
  {
    trace('Initializing Tankman timings...');

    // The tankmen's timings and directions are determined
    // by the chart, specifically the internal "picospeaker" difficulty.
    var animChart:SongDifficulty = PlayState.instance.currentSong.getDifficulty('picospeaker', PlayState.instance.currentVariation);
    if (animChart == null)
    {
      trace('Skip initializing TankmanSpriteGroup: no picospeaker chart.');
      return;
    }
    else
    {
      trace('Found picospeaker chart for TankmanSpriteGroup.');
    }

    var animNotes:Array<SongNoteData> = animChart.notes;

    animNotes.sort(function(a:SongNoteData, b:SongNoteData):Int {
      if (a.time < b.time) return -1;
      else if (a.time > b.time) return 1;
      else
        return 0;
    });

    tankmanTimes = [];
    tankmanDirs = [];

    for (note in animNotes)
    {
      // Only one out of every 8 notes, on average, is a tankman.
      if (!FlxG.random.bool(1 / 8 * 100)) continue;

      var goingRight:Bool = !(note.data == 2 || note.data == 3);

      tankmanTimes.push(note.time);
      tankmanDirs.push(goingRight);
    }
  }

  override function createTankman(initX:Float, initY:Float, strumTime:Float, goingRight:Bool, scale:Float)
  {
    // Forcefully keep the scale at 0.75.
    super.createTankman(initX, initY, strumTime, goingRight, 0.75);
  }

  override function _initTankmanObj():TankmanSprite
  {
    var result:TankmanSpriteRemnants = new TankmanSpriteRemnants();
    return result;
  }
}
