import funkin.save.Save;
import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.util.SongSequence;
import funkin.Conductor;

class BlammedRemnantsMixSong extends Song
{
  var sequence:SongSequence;

  public function new()
  {
    super('blammed',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxTweenUtil.pauseTweensOf(PlayState.instance?.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxTweenUtil.resumeTweensOf(PlayState.instance?.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.camHUD.alpha = 0;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(30) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.6, {ease: FlxEase.sineOut});
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
