import funkin.play.song.Song;
import funkin.save.Save;

class DarnellBFRemnantsMixSong extends Song
{
  public function new()
  {
    super('darnell',
      {
        variation: 'bfremnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'bfremnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenBFRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);

    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, 'remnants');
      if (!hasBeatenRemnantsMix) results = [for (id in results) if (id != 'remnants') id];

      var hasBeatenDefault = Save.instance.hasBeatenSong(this.id, null, null);
      if (!hasBeatenDefault) results = [for (id in results) if (id != '') id];

      var hasBeatenBFMix = Save.instance.hasBeatenSong(this.id, null, 'bf');
      if (!hasBeatenBFMix) results = [for (id in results) if (id != 'bf') id];

      var hasBeatenLumoraMix = Save.instance.hasBeatenSong(this.id, null, 'lumora'); // Trust the process
      if (!hasBeatenLumoraMix) results = [for (id in results) if (id != 'lumora') id];

      var hasBeatenOwenMix = Save.instance.hasBeatenSong(this.id, null, 'owenthemc');
      if (!hasBeatenOwenMix) results = [for (id in results) if (id != 'owenthemc') id];
    }

    if (hasBeatenBFRemnantsMix) return results;
  }
}
