package funkin.remnants.songs;

class FreshRemnantsMixSong extends Song
{
  public function new()
  {
    super('fresh',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);

    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenDefault = Save.instance.hasBeatenSong(this.id, null, null);
      if (!hasBeatenDefault) results = [for (id in results) if (id != 'default mix remnants cut') id];
    }

    if (hasBeatenRemnantsMix) return results;
  }
}
