import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import funkin.util.SongSequence;
import funkin.Conductor;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class PhillyNiceRemnantsMixSong extends Song
{
  var sequence:SongSequence;

  public function new()
  {
    super('philly-nice',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);

    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenDefault = Save.instance.hasBeatenSong(this.id, null, null);
      if (!hasBeatenDefault) results = [for (id in results) if (id != '') id];

      /* // TODO: Should add a offset for this alt inst but idk how to merge that so someone else gotta do it :p
        var hasBeatenErect = Save.instance.hasBeatenSong(this.id, ['erect', 'nightmare'],
          null);
        if (!hasBeatenErect) results = [for (id in results) if (id != 'erect') id];
       */

      var hasBeatenOwenMix = Save.instance.hasBeatenSong(this.id, null, 'owenthemc');
      if (!hasBeatenOwenMix) results = [for (id in results) if (id != 'owenthemc') id];
    }

    if (hasBeatenRemnantsMix) return results;
  }

  function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!PlayState.instance.disableKeys) PlayState.instance.disableKeys = true;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    if (!PlayState.instance.disableKeys) PlayState.instance.disableKeys = true;
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: Conductor.instance.getBeatTimeInMs(3) / 1000,
        callback: () -> {
          PlayState.instance.camHUD.alpha = 0;
          PlayState.instance.disableKeys = false;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(6) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.69);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(328) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 2.74, {ease: FlxEase.smootherStepInOut});
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
