import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.save.Save;

class RemnantsRemnantsMixSong extends Song
{
  function new()
  {
    super('remnants',
      {
        variation: 'remnants'
      });
  }

  override public function onCreate(event:ScriptEvent):Void
  {
    // Workaround for forcing the variation in Story Mode.
    PlayState.instance.currentInstrumental = "remnants";

    super.onCreate(event);
  }

  override public function onCountdownStart(event:CountdownScriptEvent):Void
  {
    trace(PlayState.instance.currentInstrumental);

    super.onCreate(event);
  }

  public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String>
  {
    if (Save.instance.hasBeatenSong(this.id))
    {
      return super.listDifficulties(variationId, variationIds);
    }

    // Hide all difficulties if the player has not beaten the week.
    return [];
  }
}
