import funkin.play.song.Song;
import funkin.save.Save;

class RemnantsRemnantsMixSong extends Song
{
  function new()
  {
    super('remnants',
      {
        variation: 'remnants'
      });
  }

  public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String>
  {
    if (Save.instance.hasBeatenSong(this.id))
    {
      return super.listDifficulties(variationId, variationIds);
    }

    // Hide all difficulties if the player has not beaten the week.
    return [];
  }
}
