import funkin.play.song.Song;
import funkin.save.Save;

class RemnantsRemnantsSong extends Song
{
  var originalPreviewStart:Float;
  var originalPreviewEnd:Float;

  public function new(songId:String, ?params:SongEntryParams)
  {
    if (songId == 'unknown')
    {
      songId = 'remnants';
    }

    if (params == null)
    {
      params =
        {
          variation: 'remnants'
        };
    }

    super(songId, params);

    var metadata:SongMetadata = _metadata.get(this.variation ?? Constants.DEFAULT_VARIATION);
    originalPreviewStart = metadata?.playData?.previewStart ?? Constants.DEFAULT_PREVIEW_START_TIME;
    originalPreviewEnd = metadata?.playData?.previewEnd ?? Constants.DEFAULT_PREVIEW_END_TIME;
    trace(originalPreviewStart);
    trace(originalPreviewEnd);
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    return !Save.instance.hasBeatenSong(this.id, null, this.variation);
  }

  override public function getBaseInstrumentalId(difficultyId:String, variationId:String):String
  {
    var original:String = super.getBaseInstrumentalId(difficultyId, variationId);
    var metadata:SongMetadata = _metadata.get(variationId);

    if (RemnantsFreeplay.instance?.isSongSecret(this.id, variationId))
    {
      metadata?.playData?.previewStart = 0;
      metadata?.playData?.previewEnd = 1;

      return original.length == 0 ? 'fake' : '$original-fake';
    }

    metadata?.playData?.previewStart = originalPreviewStart;
    metadata?.playData?.previewEnd = originalPreviewEnd;

    return super.getBaseInstrumentalId(difficultyId, variationId);
  }
}
