import funkin.ui.story.StoryMenuState;
import funkin.ui.story.Level;
import funkin.save.Save;

class RemnantsBaseGameExpansionLevel extends Level
{
  function new()
  {
    super('remnants-baseGameExpansion');
  }

  override function isVisible():Bool
  {
    return !Save.instance.hasBeatenSong("sugarcrash-remnants") || !Save.instance.hasBeatenSong("remnants", null, "remnants");
  }

  override function getSongDisplayNames(difficultyId:String):Array<String>
  {
    return ["Ridge", "(Remnants Mix)", "Smash", "(Remnants Mix)"];
  }

  override public function getSongs():Array<String>
  {
    var songs:Array<String> = super.getSongs();

    if (!Std.isOfType(FlxG.state, StoryMenuState))
    {
      if (Save.instance.hasBeatenSong("sugarcrash-remnants"))
      {
        // We don't want multiple "Remnants!" entries in the Freeplay Menu.
        songs.remove("remnants");
      }
      else
      {
        // Don't show the songs if the week hasn't been beaten yet.
        songs = [];
      }
    }

    return songs;
  }
}
