import funkin.data.song.SongRegistry;
import funkin.modding.module.Module;
import funkin.play.PlayState;

/**
 * Fixes a bug with Story Mode where it doesn't load the proper variation script if it's forced to be different.
 */
class RemnantsStoryVariationFixer extends Module
{
  override public function onStateChangeEnd(event:StateChangeScriptEvent):Void
  {
    if (PlayState.instance == null) return;

    var id:String = PlayState.instance.currentSong.id;
    var difficulty:String = PlayState.instance.currentDifficulty;
    var variation:String = PlayState.instance.currentVariation;

    var currentSong:Song = SongRegistry.instance.fetchEntry(id, {variation: variation});

    if (currentSong != PlayState.instance.currentSong)
    {
      PlayState.lastParams.targetSong = currentSong;
      PlayState.lastParams.targetDifficulty = difficulty;
      PlayState.lastParams.targetVariation = variation;
      FlxG.resetState();
    }

    super.onStateChangeEnd(event);
  }
}
