import funkin.ui.freeplay.FreeplayState;
import funkin.ui.freeplay.SongMenuItem;
import funkin.modding.module.Module;

using StringTools;

class RemnantFreeplay extends Module
{
  public function new()
  {
    super('remnantFreeplay', 1000, {state: FreeplayState});
  }

  function filterCapsules(levelId:String)
  {
    return FlxG.state.subState.grpCapsules.members.filter(function(cap:SongMenuItem) {
      return cap != null && cap.alive && cap.freeplayData != null && [levelId].contains(cap.freeplayData.levelId);
    });
  }

  // Change the capsule title depending on the song!
  function getSongCapsuleTitle(songId:String):String
  {
    switch (songId)
    {
      case "glitcher-remnants":
        return "Week X";
      case "tormentor-remnants":
        return "Boyfriend";
      case "playtime-remnants":
        return "Huggy";
      case "grieving-remnants":
        return "Epilogue";
      default:
        return "Coolswag";
    }

    return "Colswag";
  }

  // Change the capsule offset depending on the song!
  function getSongCapsuleOffset(songId:String):Array<Int>
  {
    switch (songId)
    {
      default:
        return [0, 0];
    }

    return [0, 0];
  }

  override function onDifficultySwitch(event:ScriptEvent):Void
  {
    super.onDifficultySwitch(event);

    for (capsule in this.filterCapsules('remnants-modExtras'))
    {
      if (capsule == null || !capsule.alive) continue;

      var weekType:String = getSongCapsuleTitle(capsule.freeplayData.songId);

      capsule.createWeekTextGraphic(weekType);
      capsule.weekText.loadGraphic(FlxG.bitmap.get(weekType));

      var weekTextOffsets:Array<Float> = getSongCapsuleOffset(capsule.freeplayData.songId);
      capsule.weekText.offset.set(weekTextOffsets[0], weekTextOffsets[1]);
    }
  }
}
